{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "connectionTimeout": 30,
            "name": "healthInfo",
            "database": "health_info_db",
            "username": "myuser",
            "password": "aibekarsen"
        }
    ],
    "python.analysis.extraPaths": [
        "./app",
        "./health_info_webapp"
    ]
}